@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    color: #0f172a; /* text-slate-900 */
}

.logo-font {
    font-family: 'Signika Negative', sans-serif;
}

/* div{
    border: greenyellow 2px solid;
} */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (min-width: 640px) {
    .container {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 90%;
    }
}
@media (min-width: 1024px) {
    .container {
        width: 80%;
    }
}

.center{
    justify-content: center;
    align-items: center;
}

.background-home {
    background-image: radial-gradient(circle, #030d1c, #031730, #001e44, #022459, #12296d);
}

.text-shadow {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.card{
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    padding: 15px;
    background-color: #f9fafb;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
}

.my-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.my-btn:hover{
    background-color: #1e40af;
}

.intro-sections {
    background-image: linear-gradient(to right, #3b82f6, #2563eb);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

